.call-modal {
  display: none;
  width: 320px;
  height: 100vh;
  box-shadow: -20px 0 50px -20px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  z-index: 10;
}
.modal-wrapper {
  z-index: 10;
  .button {
    margin: 24px 0 40px 16px;
  }
  .text {
    position: relative;
    font-family: TTLakes-Bold;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.6px;
    color: #1b1c21;
    padding-left: 16px;
    padding-bottom: 8px;
    &::before {
      content: '';
      position: absolute;
      left: -2px;
      top: -7px;
      border: 4px solid #41f6d7;
      height: 40px;
      border-bottom-right-radius: 10px;
      border-top-right-radius: 10px;
    }
  }
}
.call-modal_active {
  display: flex;
  position: fixed;
  right: 0;
  top: 0;
}
.call-modal_overlay {
  left: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  z-index: 2;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.8);
}
.chat-modal_overlay {
  left: 0;
  top: 0;
  position: fixed;
  overflow: hidden;
  position: fixed;
  overflow: hidden;
  z-index: 2;
  height: 100vh;
  width: 100vw;
  background-color: rgba(255, 255, 255, 0.8);
}
.form {
  height: auto;
  padding: 16px;
}
.form__phone {
  font-family: 'TTLakes-Regular';
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding: 12px 0 12px 16px;
  color: #1b1c21;
}
.form__agree {
  padding-top: 16px;
  padding-bottom: 18px;
  font-size: 14px;
  line-height: 16px;
  color: #7e7e82;
  span {
    color: #ff3e79;
    cursor: pointer;
  }
}
.form__btn {
  margin-left: 170px;
  height: 32px;
  width: 119px;
  text-align: start;
  background-color: #ff3e79;
  border: none;
  border-radius: 16px;
  right: 16px;
  bottom: 16px;
  transition: transform 0.2s;
  cursor: pointer;
  &:hover {
    transform: scale(1.2);
  }
}
.form__btn-text {
  font-family: 'TTLakes-Bold';
  text-transform: uppercase;
  padding: 4px 12px;
  font-size: 12px;
  line-height: 24px;
  text-align: right;
  letter-spacing: -0.15px;
  text-transform: uppercase;
  color: #ffffff;
  &::after {
    content: url('../img/dropdownone.svg');
    padding-left: 10px;
  }
}
.chat-modal {
  display: none;
  width: 320px;
  height: 100vh;
  box-shadow: -20px 0 50px -20px rgba(0, 0, 0, 0.5);
  background-color: #ffffff;
  z-index: 5;
}
.chat-modal_active {
  display: flex;
  position: fixed;
  right: 0;
  top: 0;
}
.form__name {
  font-family: 'TTLakes-Regular';
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding: 12px 0 12px 16px;
  color: #1b1c21;
  margin-bottom: 16px;
}
.form__email {
  font-family: 'TTLakes-Regular';
  width: 100%;
  height: 48px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding: 12px 0 12px 16px;
  color: #1b1c21;
  margin-top: 16px;
  margin-bottom: 16px;
}
.form__area {
  font-family: 'TTLakes-Regular';
  width: 100%;
  height: 118px;
  background: #ffffff;
  border: 1px solid #eaeaea;
  border-radius: 8px;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: -0.2px;
  padding: 12px 0 12px 16px;
  color: #1b1c21;
}

@media (min-width: 768px) {
  .call-modal {
    width: 350px;
  }

  .chat-modal {
    width: 350px;
  }
}

@media (min-width: 1440px) {
  .call-modal {
    width: 440px;
    box-shadow: none;
    box-shadow: -10px 0 50px -20px rgba(0, 0, 0, 0.5);
  }

  .chat-modal {
    width: 440px;
    box-shadow: none;
    box-shadow: -10px 0 50px -20px rgba(0, 0, 0, 0.5);
  }

  .modal-wrapper {
    padding-top: 50px;
    position: relative;
  }

  .form__btn {
    margin-left: 260px;
  }

  .modal-wrapper .button {
    display: block;
    left: -90px;
    top: 19px;
    position: absolute;
    z-index: 10;
  }
}
